<html>
    <head>
        <title>get started.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        
        <script src="https://use.typekit.net/tqn2lbn.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>

    <body>

        <section class="left">
            <div class="container">
	            <div class="logo">collab.</div>
	            <div class="desc">listening to music is better when all of your friends are involved.</div>
	            <div class="onboard">
		            <span class="bold">&rarr;</span> listen <span class="bold">locally</span>, with the people around you, via bluetooth. 
		            <br>
		            <span class="bold">&rarr;</span> listen <span class="bold">online</span>, in realtime, with the people you aren&apos;t with.
		        </div>
            </div>
        </section>
        
        <a href="spotify.html">
        <section class="right">
            <div class="getstarted_text">get started.</div>
        </section>
        </a>

    </body>

</html>